######################################
# download weights
######################################
# yolov3
!wget https://pjreddie.com/media/files/yolov3.weights -O ./data/yolov3.weights
!python ./convert.py \
        --weights ./data/yolov3.weights \
        --output ./checkpoints/yolov3.tf \
        --backbone darknet
        --num_classes 80
        
# yolov3-tiny
!wget https://pjreddie.com/media/files/yolov3-tiny.weights -O ./data/yolov3-tiny.weights
!python ./convert.py \
        --weights ./data/yolov3-tiny.weights \
        --output ./checkpoints/yolov3-tiny.tf \
        --backbone tiny
        --num_classes 80
        
# mobilenet-yolo
!python ./convert.py \
        --weights ./data/pretrained_mobilenet_yolo.h5 \
        --output ./checkpoints/pretrained_mobilenet_yolo.tf \
        --backbone mobilenet \
        --num_classes 20

######################################
# setup dataset for victim dataset
######################################
!python ./setup_dataset.py
