######################################
# Download pretrained mobilenet-yolo weights manually using this link
######################################
https://drive.google.com/file/d/1B0vVQsuWY-zfuyol38-R5XJs1mntIwqZ/view

######################################
# download weights
######################################
# yolov3
!wget https://pjreddie.com/media/files/yolov3.weights -O ./data/yolov3.weights
!python ./convert.py \
        --weights ./data/yolov3.weights \
        --output ./checkpoints/yolov3.tf \
        --backbone darknet
        --num_classes 80
        
# yolov3-tiny
!wget https://pjreddie.com/media/files/yolov3-tiny.weights -O ./data/yolov3-tiny.weights
!python ./convert.py \
        --weights ./data/yolov3-tiny.weights \
        --output ./checkpoints/yolov3-tiny.tf \
        --backbone tiny
        --num_classes 80
        
# mobilenet-yolo
!python ./convert.py \
        --weights ./data/mobilenetv2_trained_weights_final.h5 \
        --output ./checkpoints/mobilenetv2_trained_weights_final.tf \
        --backbone mobilenet \
        --num_classes 20

######################################
# setup dataset for victim dataset
######################################
!python ./setup_dataset.py
